html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    color: black;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

@font-face{
    font-family: 'Seact Clean';
    src: url('SeactClean.otf'), format('opentype');
  }
@font-face{
    font-family: 'Seact Rough';
    src: url('SeactRough.otf'), format('opentype');
}
@font-face{
    font-family: 'Seact Swash';
    src: url('SeactSwash.otf'), format('opentype');
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 0.6em 0;
}

/* Navbar */
.navbar {
    background-color: #4DA9E1 !important;
}

nav a{
    color: #fff !important;
}

.nav-item {
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.nav-item:hover, .nav-item:active {
    background-color: #fff;
    color: rgba(77, 166, 225) !important;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: black;
}

.navbar-brand {
    font-family: 'Seact Rough';
}

/* Hero */
#hero {
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

#hero .bg-image {
    position: absolute;
    background: linear-gradient(rgba(77, 166, 225, 0.5),rgba(77, 166, 225, 0.5)), url('https://images.unsplash.com/photo-1527153818091-1a9638521e2a?ixlib=rb-0.3.5&s=5a366bb7541ca3b03708f7c531d94cbf&auto=format&fit=crop&w=1458&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 100vh;
    top: 0;
}

#hero h1 {
    font-family: 'Seact Rough';
    font-size: 150px;
    padding-top: 200px;
}

#hero p {   
    text-shadow: 2px 2px 2px #ccc;
    font-size: 1.4em;
}

.hero-btn {
    display: inline-block;
    width: 200px;
    padding: 6px;
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.hero-btn:hover, .hero-btn:active {
    background-color: #fff;
    color: rgba(77, 166, 225);
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

/* Main */

/* Section A */
#section-a {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F7F7F7;
}

#section-a h3{
    padding-top: 15px;
    padding-bottom: 0;
}

#section-a p{
    padding-bottom: 30px;
}

#section-a i{
    color: rgba(77, 166, 225);
}

.section-a-contents {
    padding-bottom: 30px;
}

.section-a-contents i{
    padding-bottom: 0;
    font-size: 40px;
}

/* Section B */

/* Section C */
#section-c {
    padding-top: 100px;
}

#cards {
    padding-top: 50px;
}

.card {
    border: none;
    overflow: hidden;
    padding-bottom: 70px;
    position: relative;
}

/* .pic {
    position: relative;
}

.card:hover > .overlay {
    width:100%;
    height:100%;
    position:absolute;
    background-color:#000;
    opacity:0.5;
} */

/* Section D */
#section-d {
    padding-top: 100px;
    background-color: #F7F7F7;
    padding-bottom: 100px;
    font-size: 1.1em;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}

.carousel-item:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.7);
  }

  /* Section E */
#section-e {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* Footer */
#footer {
    color: white;
    background-color: rgba(77, 169, 225);
    padding-top: 25px;
    padding-bottom: 25px;
}

#footer a{
    color: white;
}

#footer-webstr {
    font-family: 'Seact Rough';
    font-size: 1.5em;
}

.social-media {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.social-media a{
    text-decoration: none;
}

.social-media p{
    padding-top:0;
}

/* Grid */
@media (min-width: 750px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;
    }

    .content-wrap {
        grid-column: 2/4;
    }

    #section-c .cards {
        padding-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-auto-flow: column;
    }

    #card-1 {
        grid-column: 2/4;
    }

    #card-2 {
        grid-column: 4/6;
    }

    #card-3 {
        grid-column: 6/8;
    }

    #card-4 {
        grid-column: 3/5;
    }

    #card-5 {
        grid-column: 5/7;
    }

    .middle {
        transition: .5s ease;
        opacity: 1;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
        text-align: center;
      }
    
    #section-c .card .card-img-top:hover{
        transition-timing-function: ease-in;
        transition: 0.5s;
        background-color:#000;
        transform: scale(1.2);
    }
    
    #section-c .card img{
        transition-timing-function: ease-out;
        transition: 0.5s;
    }
}